<!DOCTYPE html>
<html>
    <head>
        <title> Nadia Khan - Lab 3 Submission</title>
    </head>
    <body style="font-family:Arial; margin:10pt"></body>
    <style>
        a:hover {
        color: pink;
        text-decoration: underline;
    }
    a:active {
        color: rgb(182, 210, 237);
        text-decoration: none;
    }
    </style>
    <body> 
        <h1 style="text-align: center;background-color: rgb(120, 183, 246); color:white">Nadia Khan - Lab 3 Assignment</h1> 
        <p style="background-color:rgb(255, 248, 227); color: rgb(255, 156, 172)">This is the first paragraph. This is text being used to make this paragraph longer: My name is Nadia Khan and I am a fifth year student in the Business Technology Management program. I am taking the class ITM780: Web Design and Management. </p>
        <h2 style="background-color:pink; color: white">This is the Second Heading</h2>
        <p style="background-color:rgb(255, 248, 227); color: rgb(255, 156, 172)">This is the second paragraph. This is text being used to make this paragraph longer: My name is Nadia Khan and I am a fifth year student in the Business Technology Management program. I am taking the class ITM780: Web Design and Management. </p>
        <h3 style="background-color: rgb(237, 246, 255); color: pink">This is the Third Heading</h3>
        <p style="background-color:rgb(255, 248, 227); color: rgb(255, 156, 172)">This is the third paragraph. This is text being used to make this paragraph longer: My name is Nadia Khan and I am a fifth year student in the Business Technology Management program. I am taking the class ITM780: Web Design and Management. </p>
        <a style="background-color: rgb(255, 248, 227)" href="https://www.torontomu.ca/calendar/2024-2025/courses/information-technology-management/ITM/780/">ITM780 - Web Design and Management</a>
        
    <style>   
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr; 
            gap: 10pt;
            width: 80%;
            margin: 20pt auto;
            border: 1pt solid #fecbd4;
        }

        .row {
            display: contents;
        }

        .link-wrapper {
            background-color: #fef6f9;
            padding: 10px;
            border: 1px solid #fecbd4;
            text-align: center;
        }

        .description-wrapper {
            background-color: rgb(236, 245, 253);
            padding: 10px;
            border: 1px solid #fef6f9;
            font-size: 1.1em;
        }
    </style> 
        <h1 style="text-align: center; background-color:rgb(120, 183, 246); color:white">Other ITM Classes I've taken</h1>
    
        <div class="container">

            <div class="row">
                <div class="link-wrapper">
                    <a href="https://www.torontomu.ca/calendar/2024-2025/courses/information-technology-management/ITM/711/">ITM711</a>
                </div>
                <div class="description-wrapper">
                    Cloud Computing
                </div>
            </div>
            
            <div class="row">
                <div class="link-wrapper">
                    <a href="https://www.torontomu.ca/calendar/2024-2025/courses/information-technology-management/ITM/706/">ITM706</a>
                </div>
                <div class="description-wrapper">
                    Enterprise Architecture
                </div>
            </div>
        </div>
    </body>
</html>
